# Instant-Messenger

./: Pal.sln  README.md
Pal/Pal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pal.csproj
Pal/Pal.Android/: CameraViewRenderer.cs  MainActivity.cs  Pal.Android.csproj  google-services.json
Pal/Pal.Android/EventListeners/: EventListener.cs  OnCompleteEventHandleListener.cs  OnFailureListener.cs  OnSuccessListener.cs
Pal/Pal.Android/Listener/: CameraCaptureSessionCallback .cs  CameraStateListener.cs
Pal/Pal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pal/Pal.Android/Resources/: Resource.designer.cs
Pal/Pal.Android/Resources/layout/: CameraPreviewLayout.axml
Pal/Pal.Android/Service/: FirebaseAuthenticator.cs  FirebaseDBService.cs  FirebaseStorageService.cs
Pal/Pal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pal.UWP.csproj
Pal/Pal.UWP/Properties/: AssemblyInfo.cs
Pal/Pal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pal.iOS.csproj
Pal/Pal.iOS/Assets.xcassets/blank_profile_picture_640.png.imageset/: Contents.json
Pal/Pal.iOS/Properties/: AssemblyInfo.cs
Pal/Pal/Model/: Attachment.cs  Board.cs  Broad.cs  ChatRoom.cs  FriendsList.cs  GroupChatRoom.cs  IndividualChatRoom.cs  Message.cs  Moments.cs  Option.cs  Poll.cs  SelectableData.cs  User.cs
Pal/Pal/Properties/: Resources.Designer.cs
Pal/Pal/Service/: FilePicker.cs  FirebaseDBService.cs  Firebaseauthenticator.cs  IFirebaseStorage.cs  UserSetting.cs  Validator.cs
Pal/Pal/View/: AddMoments.xaml  AddMoments.xaml.cs  AddPinBoardMessage.xaml  AddPinBoardMessage.xaml.cs  CameraView.cs  ChatContents.xaml  ChatContents.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CreateChatRoomPage.xaml  CreateChatRoomPage.xaml.cs  CreatePollView.xaml  CreatePollView.xaml.cs  FriendListPage.xaml  FriendListPage.xaml.cs  GroupChatContents.xaml  GroupChatContents.xaml.cs  InviteMembersPage.xaml  InviteMembersPage.xaml.cs  MomentSendTo.xaml  MomentSendTo.xaml.cs  MomentsView.xaml  MomentsView.xaml.cs  NewGroup.xaml  NewGroup.xaml.cs  PinBoardView.xaml  PinBoardView.xaml.cs  PollView.xaml  PollView.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  WebViewAttachment.xaml  WebViewAttachment.xaml.cs
Pal/Pal/View/Authentication/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  UsernameSetupPage.xaml  UsernameSetupPage.xaml.cs
Pal/Pal/View/CustomViewCell/: IncomingDocAttachmentViewCell.xaml  IncomingDocAttachmentViewCell.xaml.cs  IncomingImgAttachmentViewCell.xaml  IncomingImgAttachmentViewCell.xaml.cs  IncomingVideoAttachementViewCell.xaml  IncomingVideoAttachementViewCell.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingAttachmentViewCell.xaml  OutgoingAttachmentViewCell.xaml.cs  OutgoingDocAttachmentViewCell.xaml  OutgoingDocAttachmentViewCell.xaml.cs  OutgoingImgViewCell.xaml  OutgoingImgViewCell.xaml.cs  OutgoingVideoAttachmentViewCell.xaml  OutgoingVideoAttachmentViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Pal/Pal/View/Partials/: ChatInputBar.xaml  ChatInputBar.xaml.cs
Pal/Pal/ViewModel/: AuthenticationViewModel.cs  ChatContentsViewModel.cs  ChatTemplateSelector.cs  ChatsPageViewModel.cs  CreateChatRoomPageModelView.cs  FriendListPageViewModel.cs  PinBoardViewModel.cs  PollViewModel.cs  SocialViewModel.cs  UsernameSetupPageViewModel.cs
